${AnsiColor.BRIGHT_YELLOW}//                           _ooOoo_                            //
//                          o8888888o                           //
//                          88" . "88                           //
//                          (| ^_^ |)                           //
//                          O\  =  /O                           //
//                       ____/`---'____                         //
//                     .'  \|     |//  `.                       //
//                    /  \|||  :  |||//  \                      //
//                   /  _||||| -:- |||||-  \                    //
//                   |   | \\  -  /// |   |                     //
//                   | _|  ''---/''  |   |                      //
//                   \  .-__  `-`  ___/-. /                     //
//                 ___`. .'  /--.--\  `. . ___                  //
//               ."" '<  `.____<|>_/___.'  >'"".                //
//             | | :  `- `.;`\ _ /`;.`/ - ` : | |               //
//             \  \ `-.   _ __\ /__ _/   .-` /  /               //
//       ========`-.____`-.________/___.-`____.-'========       //
//                            `=---='                           //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      //${AnsiColor.BRIGHT_RED}
                              佛祖保佑
             永不宕机     需求不改     永无BUG    上线顺利
             身体健康     头发永驻     告别单身    升职加薪${AnsiColor.BRIGHT_YELLOW}
//                                                              //
${AnsiColor.BRIGHT_WHITE}${AnsiColor.BLUE}${AnsiStyle.BOLD}
Spring Boot Version: ${spring-boot.formatted-version}
:: ${spring.application.name} ::
(v@project-version@)
${AnsiColor.BRIGHT_WHITE}
